"""
프로그래머스 주식 가격 문제, Level 2
url = https://programmers.co.kr/learn/courses/30/lessons/42584
"""


def solution(prices):
    answer = []
    startIndex = 0
    endIndex = len(prices)

    for i in range(startIndex, endIndex):
        indexCount = 0

        for j in range(startIndex + 1, endIndex):
            indexCount += 1
            if j == endIndex - 1:
                answer.append(indexCount)
                break

            if prices[i] > prices[j]:
                answer.append(indexCount)
                break
        startIndex += 1
    answer.append(0)

    return answer


if __name__ == "__main__":
    assert solution([1, 2, 3, 2, 3]) == [4, 3, 1, 1, 0]
    print(solution([1, 2, 3, 2, 3]))
